{
    "version": 2,
    "builds": [
      {
        "src": "dist/equi-hub/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/equi-hub/$1"
      }
    ]
  }
  