{
    "version": 2,
    "builds": [
      {
        "src": "dist/equi-hub/browser/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  